<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Information</title>
    <style>
      body {
            background-image: url('lg1.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        div {
            flex: 1;
            padding: 20px;
            text-align: center;
            align-self: flex-start;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        h3 {
            font-size: 18px;
            text-align: left;
            white-space: pre-wrap;
            margin-bottom: 20px;
        }

        img {
            margin-top: 80px;
            flex: 1;
            max-width: 90%;
            height: 700px;
            align-self: flex-end;
            border: 10px solid #000000db; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>

<body>
    <div>
        <h1>Yumi Borlongan</h1>
        <h2 style="text-align: left; margin-top: 50px;"><i>2nd Year College taking Bachelor of Science In Information Technology Major in Mobile and Internet Technologies at National University collaboration with Asia Pacific College</i></h2>
        <h3><pre>Age: 19 yrs old</pre></h3>
        <h3><pre>Location: Quezon City, Philippines</pre></h3>
        <h3><pre>Nationality: Filipino</pre></h3>
        <h1 style="text-align: left; margin-top: 60px;">What I love doing</h1>
        <h3><pre>Listen to music and spending time with my family especially with my cousins</pre></h3>
        <h1 style="text-align: left; margin-top: 60px;">Life Quote</h1>
        <h3><pre>"Life is short and it's fragile, and we don't know how many birthdays we have, so just. We don't have to have a birthday to celebrate.
 Just celebrate life. And if you haven't told someone you love them, do it now." -Ellen Degeneres</pre></h3>
    </div>

    <img src="me3.jpg" alt="Your Image" width="400" height="300" align="right">

</body>

</html>
